"""
Модуль, содержащий инициализацию базы данных и блокировку потока для защиты доступа к базе данных.

Этот модуль создает и подключается к базе данных SQLite с использованием класса BaseData
из файла config_db.py, а также создает объект блокировки потока для обеспечения
безопасности доступа к базе данных.

"""

from .config_db import BaseData
import threading

# Инициализация базы данных
DATABASE = BaseData()

# Блокировка потока для защиты доступа к базе данных
db_lock = threading.Lock()
